# GitHubRepos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/owais/example/githubrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owais/example/githubrepos/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java  NetworkClient.java  NetworkInterface.java  Repository.java  RepositoryAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: main_activity.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/owais/example/githubrepos/: ExampleUnitTest.java
