apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.owais.example.githubrepos"
    minSdkVersion 22
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // Keep the following configuration in order to target Java 8.
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'

  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.jakewharton:butterknife:9.0.0-rc3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
  implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
